{
  "pro": {
    "username": "root",
    "password": "123456",
    "database": "scada",
    "host": "localhost",
    "dialect": "mysql",
    "define": {
      "timestamps": false
    }
  },
  "test": {
    "username": "sa",
    "password": "123456",
    "database": "Scada",
    "host": "localhost",
    "port": "49682",
    "dialect": "mssql"
  },
  "development": {
    "username": "postgres",
    "password": "A@quocvuong24621",
    "database": "postgres",
    "host": "db.pmollnpdohrmvsdocroq.supabase.co",
    "port": 5432,
    "dialect": "postgres",
    "define": {
      "freezeTableName": true
    },
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    },
    "timezone": "+07:00",
    "query": {
      "raw": true
    }
  }
}
